buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

repositories {
	maven {
        url "https://www.cursemaven.com"
    }
}

        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = '1.12.2-1.2.0'
group = 'next.smileycorp.cosmeticwood' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'Cosmetic-Wood'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'
    accessTransformer = file('src/main/resources/META-INF/cosmeticwood_at.cfg')
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

mixin {
    add sourceSets.main, "mixins.cosmeticwood.refmap.json"
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
	implementation "org.spongepowered:mixin:0.8"
	implementation "curse.maven:atlas-463826:3816069"
	implementation "curse.maven:jei-238222:4393461"
	implementation "curse.maven:tconstruct-74072:2902483"
	implementation "curse.maven:mantle-74924:2713386"
	implementation "curse.maven:bibliocraft-228027:3647708"
	implementation "curse.maven:rustic-256141:3107974"
	implementation "curse.maven:futuremc-310059:5160066"
	implementation "curse.maven:quark-243121:2924091"
    implementation "curse.maven:autoreglib-250363:2746011"
	implementation "curse.maven:cfm-55438:3865259"
	implementation "curse.maven:cookingforblockheads-231484:2464472"
	implementation "curse.maven:twilightforest-227639:3051450"
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "cosmeticwood",
            "Specification-Vendor": "smileycorp",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"smileycorp",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"ForceLoadAsMod": true,
            "FMLAT": "cosmeticwood_at.cfg",
			"FMLCorePluginContainsFMLMod": true,
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
			"MixinConfigs": "mixins.cosmeticwood.json"
        ])
    }
}

shadowJar {
	classifier = ''
	exclude 'LICENSE.txt'
	dependencies {
		include(dependency("org.spongepowered:mixin:0.8"))
	}
}

build.dependsOn(shadowJar)

reobf {
    shadowJar {}
}

build.dependsOn(reobf)

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
